·---------------------------------------------|----------------------------|-------------|-----------------------------·
|             Solc version: 0.8.9             ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··············································|····························|·············|······························
|  Methods                                    ·               12 gwei/gas                ·       1276.37 usd/eth       │
·············|································|··············|·············|·············|···············|··············
|  Contract  ·  Method                        ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|································|··············|·············|·············|···············|··············
|  Donar     ·  donate                        ·      226919  ·     509078  ·     423265  ·           50  ·       6.48  │
·············|································|··············|·············|·············|···············|··············
|  Donar     ·  NgoSendToHelpNeeded           ·       63481  ·      92739  ·      73267  ·           15  ·       1.12  │
·············|································|··············|·············|·············|···············|··············
|  Donar     ·  registerNgo                   ·      146600  ·     161071  ·     158333  ·           48  ·       2.43  │
·············|································|··············|·············|·············|···············|··············
|  Donar     ·  withdrawDonarProfitByCompany  ·           -  ·          -  ·      30081  ·            5  ·       0.46  │
·············|································|··············|·············|·············|···············|··············
|  Deployments                                ·                                          ·  % of limit   ·             │
··············································|··············|·············|·············|···············|··············
|  Donar                                      ·           -  ·          -  ·    4412786  ·       14.7 %  ·      67.59  │
·---------------------------------------------|--------------|-------------|-------------|---------------|-------------·